spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://sqa923.daouhosting.com/sqa923?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=sqa923
spring.datasource.password=sqa923

mybatis.mapper-locations=mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true